
~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit ff10f722a4c127f13a7da521af191bc396449e36
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 23:34:39 2016 -0500

    rename, devise, deal with thor 0.19.2 error.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit aedff2e110522217e473eb03f5432e6705487edb
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 00:20:18 2016 -0500

    more devise
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 69955e835b77d9e9b3e826dad15aeb9eaecaa5d9
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 16:43:23 2016 -0500

    devise added.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit c91f87a3536e29874bcef200f6c2e2395534708d
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 21:12:20 2016 -0500

    cancan added.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit ba6da8c8e3ff895f29604903c50a5488bf059ef2
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 22:14:00 2016 -0500

    fix pagination - kaminari
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 896d0fd2b6c44d8db096a1691426efa06caaf94e
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 15:53:50 2016 -0500

    minor
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 9c978baf4a54702310cd93219b4a41385b7bba1a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 16:50:11 2016 -0500

    add table prefix, timezone, change roles prefix.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 944898b3e4edfac9986ee3035d044ba9773b1e8c
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 17:23:39 2016 -0500

    shorten version history file.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit e4175c8436b7147146715762ef0107f3ebb5bc84
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 20:09:48 2016 -0500

    version.sh
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 1e3fc4f36fe595b9672988f4b6be908e17ceea9a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 21:59:52 2016 -0500

    working on devise token auth
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 1e3fc4f36fe595b9672988f4b6be908e17ceea9a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 21:59:52 2016 -0500

    working on devise token auth
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 1e3fc4f36fe595b9672988f4b6be908e17ceea9a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 21:59:52 2016 -0500

    working on devise token auth
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 48af8f5261209674beb6f9614343f4a24690ed8c
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 29 17:46:19 2016 -0500

    Change file names
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 912b6cceaf9cf1d27e535e3711f1d65df0b2b985
Author: dgleba <dgleba@gmail.com>
Date:   Wed Dec 7 07:09:19 2016 -0500

    remove bakup from sed
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 3c4bff1d924998b8197f2f956be37e5948aa15e8
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Dec 11 20:32:40 2016 -0500

    fix temp file names
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 5c5c786c33099bfd07a64aa925b4da6e83441e86
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Dec 26 22:39:18 2016 -0500

    fix 2016-12-26
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 4feb0e85740f949dee13fc92307f17c4bd498901
Author: David Gleba <dgleba@gmail.com>
Date:   Wed Dec 28 14:28:22 2016 -0500

    make name optional
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 4b2f3ff2f93fca6ba71c95f1e734bca68ff83c33
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Dec 29 22:05:22 2016 -0500

    add jwt token auth 2016-12-29
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 412c1ae10f77c3a57d7f3120dbad88a4d01c25a6
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Dec 30 11:09:05 2016 -0500

    fix vertcal misalignment on top row of index pages
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
